.container {
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.text_container {
    width: 50%;
    margin: 0 auto;
}

.header_text_style{
    font-size: 38px;
    color: #1F4B43;
    font-weight: bolder;
    font-family: sans-serif;
}

.para_text_style {
    font-size: 16px;
    color: #141115;
    font-weight: normal;
    font-family: sans-serif;
}

.pic1 {
    gap: 20px;
    width: 67%;
    height: 60vh;
    display: grid;
    margin: 0 16.5rem;
    padding-top: 1rem;
    grid-template-areas:
     "lekki agege gbagada"
     "lekki obalende yaba";    
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.lekki { grid-area: lekki; }
.agege { grid-area: agege; }
.gbagada { grid-area: gbagada; }
.obalende { grid-area: obalende; }
.yaba { grid-area: yaba; }

@media (max-width: 841px) {
    .container {
        height: 255vh;
        max-width: 100%;
        overflow: hidden;
    }

    .text_container {
        width: 100%;
    }

    .header_text_style{
        font-size: 30px;
        font-weight: bold;
    }

    .para_text_style {
        font-size: 13px;
        font-weight: light;
    }

    .pic1 {
        margin: 0;
        gap: 20px;
        width: 100%;
        height: 60vh;
        display: flex;
        padding-top: 0;
        flex-direction: column;
    }
}